server.port=3030

scripts.executor.corePoolSize=10

webmvc.executor.corePoolSize=10
webmvc.executor.maxPoolSize=20
webmvc.executor.queueCapacity=50
webmvc.executor.threadNamePrefix=mvc-exec-

spring.mvc.async.request-timeout=0